<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport"  content = "width=device-width, initial-scale= 1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Landing Page</title>
</head>


<style>
header {
color:white;
background-color:#f74002;
padding:20px;
align-items:centre;
}

body {
  background-image: url('background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding:0;
  margin:0;
}

.topright {
position:absolute;
top:25px;
right:0;
font-size:20px;
}

.navigation {
margin-right:100px;
}

.navigation i{
margin:20px;
color: black;
font-size: 25px;
}

.about {
font-size:30px;
margin-left:30px;
font-family:Showcard Gothic;
background-color:white;
}

.cate {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
column-gap: 5px;
}

.btn category {
  border: 5px solid #f74002;
  background-color: #f74002;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
}

.category {
  margin-left:37px;
  border: 5px solid #f74002;
  background-color: #f74002;
  color: white;
  padding: 30px 60px;
  font-size: 40px;
  cursor: pointer;
  margin-bottom:20px;
}

.category:hover {
  background-color: white;
  color: black;
}

.discount {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
column-gap: 5px;
}

.disc {
  margin-left:37px;
  border: 5px solid #f74002;
  background-color: white;
  color: #f74002;
  padding: 30px 60px;
  font-size: 40px;
  cursor: pointer;
  margin-bottom:20px;
}

.disc:hover {
  background-color: #f74002;
  color: white;
}


h1 {
padding:30px;
font-size:35px;
font-family:Stencil;
}

.contact {
padding:30px;
font-size:25px;
}

footer {
background-color:#f74002; 
color: white;
padding: 15px;
text-align: center; 
bottom: 0;
}

</style>




<body>
<header>
<div class="Heading"> 
<img src="C:\Users\rshwe\OneDrive\newme.jpg" class="newme" width=70 height=70">
</div>
<div class="topright">
<nav class = "navigation">
<button class="btn"><i class="fa fa-heart"></i></button>
<button class="btn"><i class="fa fa-shopping-bag"></i></button>
<button class="btn"><i class="fa fa-user-circle-o"></i></button>
</nav>
</div>
</header>



<section id= "about" class="about">
<h2>Fab. Fiery. Fashionable👜</h2>
</section>


<section id="categories" class="categories">
<h1>TOP CATERGORIES👚</h1>
<div class="cate">
<div class="1">
<button class="btn category">Kids</button>
</div>
<div class="2">
<button class="btn category">Women</button>
</div>
<div class="3">
<button class="btn category">Men</button>
</div>
<div class="4">
<button class="btn category">New Arrivals</button>
</div>
<div class="5">
<button class="btn category">Footwear</button>
</div>
<div class="6">
<button class="btn category">Accessories</button>
</div>
</div>
</section>


<section id="discounts" class="discounts">
<h1>NEW DEALS AND DISCOUNTS</h1>
<div class="discount">
<div class="dis1">
<button class="btn disc">Deal of the day</button>
</div>
<div class="dis2">
<button class="btn disc">Buy 1 get 1 free</button>
</div>
<div class="dis3">
<button class="btn disc">25% off on first purchase</button>
</div>
<div class="dis4">
<button class="btn disc">June jungle 10% off</button>
</div>
</div>
</section>

<section id="contact" class="contact">
<div class="right-side">
<h1> Contact Us☎️</h1>
<p> 📞<b>Mobile No.  :</b> +91 9606000456 <br> 📧<b>Mail ID:</b> newmeasia@gmail.com </p>
</div>
</section>

<footer>
Company @newmeasia. All rights reserved.
</footer>

</body>
</html>






