<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport"  content = "width=device-width, initial-scale= 1.0">
<title> Portfolio </title>

<style>
body {
margin:0px;
padding:0;
font-family: Calibri;
background-color:#bcd4d6;
font-size:20px;
}

#grad {
background image: linear-gradient(blue,white);
}

header {
color:white;
background-color:#02383d;
padding:20px;
align-items:centre;
}

.Headersection {
font-family:'Jokerman',Italics;
font-size:45px;
color:#f0f4f5;
}

h1 {
font-family:Forte;
font-size:25px;
}

h2 {
font-family:Showcard Gothic;
color:#041d29;
}

.topright {
position:absolute;
top:35px;
right:0;
font-size:20px;
}

.navigation {
margin-right:100px;
}

.navigation a{
margin:15px;
color: white;
}

.content {
color:black;
padding:30px;
font-size:20px;
}

.aboutme {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.image {
  max-width: 100%;
  max-height:100%;
  margin-left:100px;
}

.text {
font-size: 20px;
}

.about {
padding :30px;
color:black;

}
.about p{
color:black;
padding :10px;
font-size:20px;
}

about img {
max-width: 50%;
height: small;
}

.edu {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.image {
  max-width: 100%;
  max-height:100%;
  margin-left:100px;
}

.text {
font-size: 20px;
}

.education {
padding:30px;
}

.skills_div {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.skills {
padding:30px;
}

.text {
font-size: 20px;
}

.image {
  max-width: 100%;
  max-height:100%;
  margin-left:200px;
}

.proj {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.projects {
padding:30px;
}
.image {
  max-width: 100%;
  max-height:100%;
}

.text {
font-size: 20px;
}


.resume {
padding:30px;
}


.contact {
padding:30px;
}


footer {
background-color:#02383d; 
color: white;
padding: 15px;
text-align: center; 
bottom: 0;

</style>


<body>
<header>
<div class= "Headersection"> Shwetha Raghavendra </div>
<div class="topright">
<nav class = "navigation">
<a href = "#about">About</a>
<a href = "#education">Education</a>
<a href = "#skills">Skills</a>
<a href = "#projects">Projects</a>
<a href = "#resume">Resume</a>
<a href = "#contact">Contact Me</a>
</div>
</nav>
</header>

<div class="content">
<div class= "left-side">
<h1> Hi all, I am Shwetha!👋 </h1>
<p> I'm a motivated programmer with a passion for ethical hacking and web development. <br>This is the webpage of my personal portfolio. </p>
</div>

<section id= "about" class="about">
<div class="aboutme">
<div class="image">
<img src="me.jpg" width=300 height=200>
</div>
<div class="text">
<h2> About Me🙎🏻‍♀️</h2>
<p> I'm a diligent and ambitious student of Electronics and Communications Engineering. <br>Big Data, AI, development, embedded systems, and VLSI are areas of great interest <br>to me. My passion for web development and programming has enabled<br>me to create engaging and original solutions to challenges in the <br> real world. 
  </p>
</div>
</div>
</section>

<section id= "education" class="education">
<div class="edu">
<div class="text">
<h2> Educational Qualification✏️</h2>
<p> 
<ul>
<li>B-Tech in ECE, Amrita School of Engineering, Bengaluru, CGPA- 8.63, 2026</li>
<br>
<li>Secondary Education, Christ Academy Junior College, Bengaluru, 85%, 2022 </li>
<br>
<li>Primary Education, JSS Public School, Bengaluru, 91%, 2020</li>
</ul>
</p>
</div>
<div class="image">
<img src="C:\Users\rshwe\OneDrive\edu.jpg" class="edu" width=200 height=300>
</div>
</div>
</section>




<section id= "skills" class="skills">
<div class="skills_div">
<div class="image">
<img src="C:\Users\rshwe\OneDrive\project.jpg" class="project" width=300 height=300>
</div>
<div class="text">
<h2> Skills🪄</h2>
<p> 
<ul>
<li>Python Programming</li>
<li>C Programming</li>
<li>HTML/CSS</li>
<li>Java Script</li>
<li>MySQL, SQLite</li>
<li>Matlab</li>
<li>GUI</li>
<li>Numpy, Pandas</li>
<li>Problem Solving</li>
<li>Critical thinking</li>
<li>Analytical thinking</li>
</ul>
 </p>
</div>
</div>
</section>



<section id= "projects" class="projects">

<h2> Projects🗃️</h2>
<div class="proj">
<div class="text">
<p> 
<ul>
<li><b>Meditrack</b><br> Project Description: Meditrack is a Medical Inventory System which manages the database of an institution with various functions such as generating bills, displaying the stock of medicines available, etc. 
<br>
Tools Used: Python, SQL, GUI</li>
<br>
<li><b>Game Nook</b><br> Project Description: This project basically focuses on developing various everyday-games that is made interesting and brainstorming. 
<br>
Tools Used: C programming</li>
<br>
<li><b>Parking Sensor System</b> <br> Project Description: Parking Sensor System is used in vehicles which tells the distance between the next obstacle and the vehicle and indicates the danger with coloured lights.
<br>
Tools Used: Arduino IDE, Sensors and Speakers, IoT </li>
</p>
</div>
<div class="image">
<img src="C:\Users\rshwe\OneDrive\skills.jpg" class="skills" width=300 height=400>
</div>
</div>
</section>



<section id= "resume" class="resume">
<div class="left-side">
<h2> Resume📄 </h2>
<p>  Here is my resume, which includes a summary of my background as a second-year engineering student and my experience.<br>
<a href="ShwethaR-resume.docx">Resume</a>
</p>
</div>
</section>

<section id= "contact" class="contact">
<div class="right-side">
<h2> Contact Me☎️</h2>
<p> 📞<b>Mobile No.  :</b> +91 9606258144 <br> 📧<b>Mail ID:</b> rshwetha.2305@gmail.com </p>
</div>
</section>

<footer>
Company @Codsoft. All rights reserved.
</footer>

</body>
</html>






